<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>红包</title>
</head>
<style>
	.present{
		position: relative;
		text-align: center;
		overflow: hidden;
		background: #A34436;
		color:#fff;
	}
	h3{
		background: #BF4C3A;
		margin: 0 -50px;
		border-bottom: 2px solid #9c3f34;
		line-height: 18;
		border-radius: 0 0 100% 100%/0 0 50% 50%;
	}
	.bao{
		display: inline-block;
		background: #FFAB3A;
		width: 6em;
		height: 6em;
		line-height: 6;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	</style>
<body>
	<div class="present">
		<h3>红包已包好</h3>
		<div class="bao">
			发红包
		</div>
	</div>
</body>
</html>