<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
	<title>loading</title>
	<style>
	*,*:before,*:after{
		box-sizing:border-box
	}
	body{
		background: #131304;
	}
	.main{
		position: relative;
		width: 50%;
		margin: 0 auto;
		border:2px solid #343425;
	}
	.main:before,.main:after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 2px;
		height: 2px;
		background: #343425;
	}
	.main:before{
		width: 100%;
		top: 50%;
		margin-top: -1px;
	}
	.main:after{
		height: 100%;
		left: 50%;
		margin-left: -1px;
	}
	.inner{
		position: relative;
		border:2px dashed #343425;
		z-index: 2;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
			}
			.inner:before{
				content: '';
				position: absolute;
				left: 50%;
				top: 50%;
				width: 50%;
				height: 50%;
				border:2px dashed #343425;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}
		svg{
			position: relative;
			z-index: 3;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="inner">
        <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"><circle id="actor_5" cx="50" cy="75" r="0.5" opacity="1" fill="rgba(255,252,247,1)" fill-opacity="1" stroke="rgba(166,3,17,1)" stroke-width="0" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_4" cx="50" cy="75" r="0.5" opacity="1" fill="rgba(255,252,247,1)" fill-opacity="1" stroke="rgba(166,3,17,1)" stroke-width="0" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_3" cx="50" cy="75" r="0.5" opacity="1" fill="rgba(255,252,247,1)" fill-opacity="1" stroke="rgba(166,3,17,1)" stroke-width="0" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_2" cx="50" cy="75" r="0.5" opacity="1" fill="rgba(209,209,209,1)" fill-opacity="1" stroke="rgba(227,227,227,1)" stroke-width="0" stroke-opacity="1" stroke-dasharray=""></circle><circle id="actor_1" cx="50" cy="75" r="0.5" opacity="1" fill="rgba(184,184,184,1)" fill-opacity="1" stroke="rgba(219,219,219,1)" stroke-width="0" stroke-opacity="1" stroke-dasharray=""></circle><script type="text/ecmascript"><![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f").getElementById("actor_1"),type:"circle",cx:50,cy:75,dx:1,dy:20,opacity:1};actors.actor_2={node:document.getElementById("SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f").getElementById("actor_2"),type:"circle",cx:50,cy:75,dx:1,dy:20,opacity:1};actors.actor_3={node:document.getElementById("SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f").getElementById("actor_3"),type:"circle",cx:50,cy:75,dx:1,dy:20,opacity:1};actors.actor_4={node:document.getElementById("SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f").getElementById("actor_4"),type:"circle",cx:50,cy:75,dx:1,dy:20,opacity:1};actors.actor_5={node:document.getElementById("SVG-Circus-84990185-29a1-e999-4131-a9523f2b150f").getElementById("actor_5"),type:"circle",cx:50,cy:75,dx:1,dy:20,opacity:1};var tricks={};tricks.trick_1=(function(_,t){t=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(t)%1,t=t*5%1,t=0>t?1+t:t;var a=(_.node,-2*Math.cos(-90*Math.PI/180)),i=2*Math.sin(-90*Math.PI/180);a+=2*Math.cos((-90-360*t*1)*Math.PI/180),i-=2*Math.sin((-90-360*t*1)*Math.PI/180),_._tMatrix[4]+=a,_._tMatrix[5]+=i});tricks.trick_2=(function(t,i){i=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(i)%1,i=0>i?1+i:i;var _=t.node;0.1>=i?_.setAttribute("opacity",i*(t.opacity/0.1)):i>=0.9?_.setAttribute("opacity",t.opacity-(i-0.9)*(t.opacity/(1-0.9))):_.setAttribute("opacity",t.opacity)});var scenarios={};scenarios.scenario_1={actors: ["actor_1","actor_2","actor_3","actor_4","actor_5"],tricks: [{trick: "trick_1",start:0,end:1},{trick: "trick_2",start:0,end:1}],startAfter:0,duration:6000,actorDelay:100,repeat:0,repeatDelay:1000};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]></script></svg>
    </div>
	</div>
</body>
</html>